#index      query     filename
  1     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y >= 0.0000 AND y <= 100.00 AND z >= 0.0000 AND z <= 100.00"     subvol_0_0_0_snapnum_48.csv
  2     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y >= 0.0000 AND y <= 100.00 AND z > 100.00 AND z <= 200.00"     subvol_0_0_1_snapnum_48.csv
  3     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y >= 0.0000 AND y <= 100.00 AND z > 200.00 AND z <= 300.00"     subvol_0_0_2_snapnum_48.csv
  4     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y >= 0.0000 AND y <= 100.00 AND z > 300.00 AND z <= 400.00"     subvol_0_0_3_snapnum_48.csv
  5     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 100.00 AND y <= 200.00 AND z >= 0.0000 AND z <= 100.00"     subvol_0_1_0_snapnum_48.csv
  6     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 100.00 AND y <= 200.00 AND z > 100.00 AND z <= 200.00"     subvol_0_1_1_snapnum_48.csv
  7     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 100.00 AND y <= 200.00 AND z > 200.00 AND z <= 300.00"     subvol_0_1_2_snapnum_48.csv
  8     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 100.00 AND y <= 200.00 AND z > 300.00 AND z <= 400.00"     subvol_0_1_3_snapnum_48.csv
  9     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 200.00 AND y <= 300.00 AND z >= 0.0000 AND z <= 100.00"     subvol_0_2_0_snapnum_48.csv
 10     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 200.00 AND y <= 300.00 AND z > 100.00 AND z <= 200.00"     subvol_0_2_1_snapnum_48.csv
 11     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 200.00 AND y <= 300.00 AND z > 200.00 AND z <= 300.00"     subvol_0_2_2_snapnum_48.csv
 12     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 200.00 AND y <= 300.00 AND z > 300.00 AND z <= 400.00"     subvol_0_2_3_snapnum_48.csv
 13     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 300.00 AND y <= 400.00 AND z >= 0.0000 AND z <= 100.00"     subvol_0_3_0_snapnum_48.csv
 14     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 300.00 AND y <= 400.00 AND z > 100.00 AND z <= 200.00"     subvol_0_3_1_snapnum_48.csv
 15     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 300.00 AND y <= 400.00 AND z > 200.00 AND z <= 300.00"     subvol_0_3_2_snapnum_48.csv
 16     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x >= 0.0000 AND x <= 100.00 AND y > 300.00 AND y <= 400.00 AND z > 300.00 AND z <= 400.00"     subvol_0_3_3_snapnum_48.csv
 17     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y >= 0.0000 AND y <= 100.00 AND z >= 0.0000 AND z <= 100.00"     subvol_1_0_0_snapnum_48.csv
 18     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y >= 0.0000 AND y <= 100.00 AND z > 100.00 AND z <= 200.00"     subvol_1_0_1_snapnum_48.csv
 19     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y >= 0.0000 AND y <= 100.00 AND z > 200.00 AND z <= 300.00"     subvol_1_0_2_snapnum_48.csv
 20     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y >= 0.0000 AND y <= 100.00 AND z > 300.00 AND z <= 400.00"     subvol_1_0_3_snapnum_48.csv
 21     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 100.00 AND y <= 200.00 AND z >= 0.0000 AND z <= 100.00"     subvol_1_1_0_snapnum_48.csv
 22     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 100.00 AND y <= 200.00 AND z > 100.00 AND z <= 200.00"     subvol_1_1_1_snapnum_48.csv
 23     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 100.00 AND y <= 200.00 AND z > 200.00 AND z <= 300.00"     subvol_1_1_2_snapnum_48.csv
 24     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 100.00 AND y <= 200.00 AND z > 300.00 AND z <= 400.00"     subvol_1_1_3_snapnum_48.csv
 25     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 200.00 AND y <= 300.00 AND z >= 0.0000 AND z <= 100.00"     subvol_1_2_0_snapnum_48.csv
 26     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 200.00 AND y <= 300.00 AND z > 100.00 AND z <= 200.00"     subvol_1_2_1_snapnum_48.csv
 27     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 200.00 AND y <= 300.00 AND z > 200.00 AND z <= 300.00"     subvol_1_2_2_snapnum_48.csv
 28     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 200.00 AND y <= 300.00 AND z > 300.00 AND z <= 400.00"     subvol_1_2_3_snapnum_48.csv
 29     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 300.00 AND y <= 400.00 AND z >= 0.0000 AND z <= 100.00"     subvol_1_3_0_snapnum_48.csv
 30     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 300.00 AND y <= 400.00 AND z > 100.00 AND z <= 200.00"     subvol_1_3_1_snapnum_48.csv
 31     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 300.00 AND y <= 400.00 AND z > 200.00 AND z <= 300.00"     subvol_1_3_2_snapnum_48.csv
 32     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 100.00 AND x <= 200.00 AND y > 300.00 AND y <= 400.00 AND z > 300.00 AND z <= 400.00"     subvol_1_3_3_snapnum_48.csv
 33     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y >= 0.0000 AND y <= 100.00 AND z >= 0.0000 AND z <= 100.00"     subvol_2_0_0_snapnum_48.csv
 34     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y >= 0.0000 AND y <= 100.00 AND z > 100.00 AND z <= 200.00"     subvol_2_0_1_snapnum_48.csv
 35     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y >= 0.0000 AND y <= 100.00 AND z > 200.00 AND z <= 300.00"     subvol_2_0_2_snapnum_48.csv
 36     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y >= 0.0000 AND y <= 100.00 AND z > 300.00 AND z <= 400.00"     subvol_2_0_3_snapnum_48.csv
 37     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 100.00 AND y <= 200.00 AND z >= 0.0000 AND z <= 100.00"     subvol_2_1_0_snapnum_48.csv
 38     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 100.00 AND y <= 200.00 AND z > 100.00 AND z <= 200.00"     subvol_2_1_1_snapnum_48.csv
 39     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 100.00 AND y <= 200.00 AND z > 200.00 AND z <= 300.00"     subvol_2_1_2_snapnum_48.csv
 40     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 100.00 AND y <= 200.00 AND z > 300.00 AND z <= 400.00"     subvol_2_1_3_snapnum_48.csv
 41     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 200.00 AND y <= 300.00 AND z >= 0.0000 AND z <= 100.00"     subvol_2_2_0_snapnum_48.csv
 42     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 200.00 AND y <= 300.00 AND z > 100.00 AND z <= 200.00"     subvol_2_2_1_snapnum_48.csv
 43     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 200.00 AND y <= 300.00 AND z > 200.00 AND z <= 300.00"     subvol_2_2_2_snapnum_48.csv
 44     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 200.00 AND y <= 300.00 AND z > 300.00 AND z <= 400.00"     subvol_2_2_3_snapnum_48.csv
 45     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 300.00 AND y <= 400.00 AND z >= 0.0000 AND z <= 100.00"     subvol_2_3_0_snapnum_48.csv
 46     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 300.00 AND y <= 400.00 AND z > 100.00 AND z <= 200.00"     subvol_2_3_1_snapnum_48.csv
 47     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 300.00 AND y <= 400.00 AND z > 200.00 AND z <= 300.00"     subvol_2_3_2_snapnum_48.csv
 48     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 200.00 AND x <= 300.00 AND y > 300.00 AND y <= 400.00 AND z > 300.00 AND z <= 400.00"     subvol_2_3_3_snapnum_48.csv
 49     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y >= 0.0000 AND y <= 100.00 AND z >= 0.0000 AND z <= 100.00"     subvol_3_0_0_snapnum_48.csv
 50     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y >= 0.0000 AND y <= 100.00 AND z > 100.00 AND z <= 200.00"     subvol_3_0_1_snapnum_48.csv
 51     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y >= 0.0000 AND y <= 100.00 AND z > 200.00 AND z <= 300.00"     subvol_3_0_2_snapnum_48.csv
 52     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y >= 0.0000 AND y <= 100.00 AND z > 300.00 AND z <= 400.00"     subvol_3_0_3_snapnum_48.csv
 53     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 100.00 AND y <= 200.00 AND z >= 0.0000 AND z <= 100.00"     subvol_3_1_0_snapnum_48.csv
 54     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 100.00 AND y <= 200.00 AND z > 100.00 AND z <= 200.00"     subvol_3_1_1_snapnum_48.csv
 55     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 100.00 AND y <= 200.00 AND z > 200.00 AND z <= 300.00"     subvol_3_1_2_snapnum_48.csv
 56     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 100.00 AND y <= 200.00 AND z > 300.00 AND z <= 400.00"     subvol_3_1_3_snapnum_48.csv
 57     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 200.00 AND y <= 300.00 AND z >= 0.0000 AND z <= 100.00"     subvol_3_2_0_snapnum_48.csv
 58     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 200.00 AND y <= 300.00 AND z > 100.00 AND z <= 200.00"     subvol_3_2_1_snapnum_48.csv
 59     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 200.00 AND y <= 300.00 AND z > 200.00 AND z <= 300.00"     subvol_3_2_2_snapnum_48.csv
 60     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 200.00 AND y <= 300.00 AND z > 300.00 AND z <= 400.00"     subvol_3_2_3_snapnum_48.csv
 61     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 300.00 AND y <= 400.00 AND z >= 0.0000 AND z <= 100.00"     subvol_3_3_0_snapnum_48.csv
 62     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 300.00 AND y <= 400.00 AND z > 100.00 AND z <= 200.00"     subvol_3_3_1_snapnum_48.csv
 63     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 300.00 AND y <= 400.00 AND z > 200.00 AND z <= 300.00"     subvol_3_3_2_snapnum_48.csv
 64     "SELECT * FROM SMDPL.Rockstar WHERE snapnum=48 AND x > 300.00 AND x <= 400.00 AND y > 300.00 AND y <= 400.00 AND z > 300.00 AND z <= 400.00"     subvol_3_3_3_snapnum_48.csv
